<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Random Quote  machine</title>
  <link href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>
  <div id="box1">
    <div  id="textBox" class="text"><i class="fa fa-quote-left text"> </i><span id="quote-text" class="text"></span>
    </div>
    <p id="quote-author" class="text">
    </p>
    <div id="btn">
    <a title="post this quote on weibo" id="sendWei" target="_blank"><i class="fa fa-weibo button" aria-hidden="true"></i></a>
      <a title="post this quote on QQ" id="sendQQ" target="_blank"><i class="fa fa-qq button" aria-hidden="true"></i></a>
        <button id="new-quote" class="button">New quote</button>
        </div>

  </div>
      </body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://github.com/jquery/jquery-color'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
